<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>My Future Plans and Passions</h2>
        <section class="plans-section">
            <div class="plan-container">
                <h3>Plan 1: Becoming a Better Programmer</h3>
                <p>My primary goal is to improve my programming skills and work on challenging projects that push my boundaries.I want to make a website where it would blow up and make me a bilionaire(hopeful)</p>
            </div>
            <div class="plan-container">
                <h3>Plan 2: Helping My Family</h3>
                <p>I aspire to create a stable career to support my family and give back to those who have helped me. As my parents are getting older I want to be become the braid winner of my family and create a better life for both my parents as they are getting older.</p>
            </div>
            <div class="plan-container">
                <h3>Passion: Video Games</h3>
                <p>I'm passionate about videos games, I have a dream to become a streamer and make content.It might seem difficult. but I believe if the passion is there the oppurtinity would be there!</p>
            </div>
        </section>
        <section class="projects-section">
            <h2>My Projects</h2>
            <div class="project-container">
                <h3>NBA Draft Game</h3>
                <p>This project was made by me and my group for our final JavaScript assignment. It's an NBA draft game where you compete to draft players with higher ratings and win!</p>
                <p><a href="https://github.com/IBinooI/JavaScriptFinalAssignment" target="_blank">View the project on GitHub</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Yousef Sadik</p>
    </footer>
</body>
</html>
